<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="responsive.css">
	<title>Service Counter Queue</title>
</head>
<body>
	<section class="container-fluid">
			<div class="q-card">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-xl-8">
						<div class="row">
							<img src="st-logo.svg" class="st-logo" alt="">
							<div class="vl-border"></div>
							<div>
								<h2 class="q-welcome">Welcome to Star Tech & Engineering Ltd.</h2>
								<p class="q-address">Email: info.webteam@startechbd.com, Hotline: 09678002003, Web: www.startech.com.bd</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-none d-sm-none d-md-none d-lg-none d-xl-block">
						<div class="row q-time-body">
							<h3 class="q-time">October 15, 2020 05:00PM</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-6">
							<div class="q-token-card clearfix">
								<div class="q-token-header">
									<p>TOKEN</p>
									<p>COUNTER</p>
								</div>
								<div class="token-info">
									<h3>STEL 01</h3>
									<h3>01</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-6">
							<div class="q-token-card clearfix">
								<div class="q-token-header">
									<p>TOKEN</p>
									<p>COUNTER</p>
								</div>
								<div class="token-info">
									<h3>STEL 01</h3>
									<h3>01</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-6">
							<div class="q-token-card clearfix">
								<div class="q-token-header">
									<p>TOKEN</p>
									<p>COUNTER</p>
								</div>
								<div class="token-info">
									<h3>STEL 01</h3>
									<h3>01</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-6">
							<div class="q-token-card clearfix">
								<div class="q-token-header">
									<p>TOKEN</p>
									<p>COUNTER</p>
								</div>
								<div class="token-info">
									<h3>STEL 01</h3>
									<h3>01</h3>
								</div>
							</div>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-6">
							<div class="q-token-card clearfix">
								<div class="q-token-header">
									<p>TOKEN</p>
									<p>COUNTER</p>
								</div>
								<div class="token-info">
									<h3>STEL 01</h3>
									<h3>01</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 d-sm-none d-none d-md-none d-lg-block">
					<div class="q-ad">
						<img src="razstu.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="q-token-card col-xl-12">
				<div class="row">
					<div class="q-token-header">
						<p>NEXT TOKENS</p>
					</div>
					<div class="token-info">
						<h3>STEL 01, STEL 02, STEL 03, STEL 03, STEL 03, STEL 03, STEL 03, STEL 03, STEL 03, STEL 03</h3>
					</div>
				</div>
			</div>
	</section>
<script src="bootstrap.js"></script>
</body>
</html>